*
  font-family: 'Open Sans', sans-serif
  // border: solid 1px red

.navbar
	margin-bottom: 0
	border: 0
	border-radius: 0
	font-size: 18px

.navbar li a, .navbar-brand
	color: #ffffff

.navbar-nav li a:hover, navbar-nav
	color: #fff
	background-color: #85ba40

.navbar-default .navbar-toggle
	background-color: transparent
	color: #fff

h6
	text-transform: uppercase
	font-size: 0.8rem
	letter-spacing: 0.1rem
	font-size: 18px
	color: #ffffff

h5
	text-transform: uppercase
	font-size: 0.8rem
	letter-spacing: 0.1rem
	font-size: 18px
	color: #84b940


.feature
	font-weight: bold
  text-transform: uppercase
  font-size: 30px

#hero p
	letter-spacing: 0.2
	font-size: 19px
	padding: 12px 0

#hero h1
	text-transform: uppercase
	font-weight: 900
	color: #fff
	font-size: 47px

#hero
	// width: 100%
	// height: 600px
	background-color: #fff

#one
	background-color: #85ba40
	// width: 100%
	// height: 750px
	padding: 25px 25px 25px 25px

#two
	/*background-color: #85ba40*/
	background-color: #fff
	// width: 100%
	// height: 750px
	padding: 25px 25px 25px 25px

#three
	background-color: #c0c0c0
	// width: 100%
	// height: 350px
	padding: 25px 25px 25px 25px

.hero_text
	// position: relative
	// top: 125px

.copyright
	color: #fff
	// position: relative
	// top: 55px

.iphone
	// position: relative
	// top: 100px

.survey
	// position: relative
	// bottom: 40px
	// left: 150px

footer
	// width: 100%
	// height: 300px
	background-color: #292e35

.newsletter
	// position: relative
	// top: 35px
	color: #fff
